DEBUG=True
DJANGO_SETTINGS_MODULE=main.settings
TIME_ZONE=Etc/GMT-3
LANGUAGE_CODE=en

MYSQLDB_URL=mysql://root:a123123@127.0.0.1/fsdb
SQLITE3_URL=sqlite:///db.sqlite3
POSTGRE_URL=postgres://postgres:123@127.0.0.1:5432/fsdb

DEFAULTDB_URL=sqlite:///db.sqlite3
CDRPUSHERDB_URL=postgres://postgres:123@127.0.0.1:5432/cdr-pusher

ALLOWED_HOSTS=*